MainWindow.xaml

<Window x:Class="ComprESI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComprESI"
        mc:Ignorable="d"
        Title="ComprESI" Height="600" Width="800"
        Icon="/Assets/logo.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/Assets/tgBtn_MouseOver.png"/>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts\Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>
        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
        
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Background="Black" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown" Background="#2d6275"/>
        </Grid>

        <Frame x:Name="FrameMain" Grid.Column="2" NavigationUIVisibility="Hidden"/>
        
        <Grid   x:Name="nav_pnl"
                HorizontalAlignment="Left"
                Background="#2E333A"
                Width="65"
                Grid.Column="0" Grid.ColumnSpan="2">

            <StackPanel x:Name="st_pnl">
                <Grid Height="90">
                    <TextBlock  Grid.Row="1"
                                Grid.Column="0"
                                Margin="73,-20,0,0"
                                Text="M E N U"
                                Foreground="White"
                                FontSize="22"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource font_style}">
                        <TextBlock.Effect>
                            <DropShadowEffect  BlurRadius="10"
                                               ShadowDepth="1"
                                               Direction="-90"
                                               Color="White"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    
                    <ToggleButton x:Name="Tg_Btn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="18,-20,0,0"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="assets\tgBtn_default.png"
                                        Stretch="None"/>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="230" To="65"
                                            Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="65" To="230"
                                            Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
                
                <Menu Background="Transparent"
                      BorderBrush="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <MenuItem x:Name="BttnHome" HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Click="BttnHome_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Assets/home.png" Width="30" Margin="12,0,0,0"/>
                                <TextBlock Text="Home" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem.ToolTip>
                            <ToolTip x:Name="tt_home"
                                     Content="Home"
                                     Style="{StaticResource tt_style}"/>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BttnCompresion" HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Click="BttnCompresion_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Assets/compresion.png" Width="30" Margin="12,0,0,0"/>
                                <TextBlock Text="Compresión" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem.ToolTip>
                            <ToolTip x:Name="tt_compresion"
                                     Content="Compresión"
                                     Style="{StaticResource tt_style}"/>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BttnFormato" HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Click="BttnFormato_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Assets/formato.png" Width="30" Margin="12,0,0,0"/>
                                <TextBlock Text="Formato" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem.ToolTip>
                            <ToolTip x:Name="tt_formato"
                                     Content="Formato"
                                     Style="{StaticResource tt_style}"/>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <Menu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontFamily" Value="/Fonts/Roboto-Light.ttf #Roboto"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <Border Name="Border" BorderThickness="1" BorderBrush="Transparent">
                                            <Grid>
                                                <ContentPresenter x:Name="Icon" ContentSource="Header" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#4A5668"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#4A5668"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Menu.ItemContainerStyle>
                </Menu>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
