Presentacion/Compresion.xaml

<Page x:Class="ComprESI.Presentacion.Compresion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComprESI.Presentacion"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="735"
      Title="Compresion">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Archivo" FontFamily="/Fonts/Roboto-Light.ttf #Roboto">
                <MenuItem x:Name="BttnNuevo" Header="Nuevo" Click="BttnNuevo_Click" FontFamily="/Fonts/Roboto-Light.ttf #Roboto"/>
                <Separator/>
                <MenuItem x:Name="BttnAbrir" Header="Abrir" Click="BttnAbrir_Click" FontFamily="/Fonts/Roboto-Light.ttf #Roboto"/>
                <MenuItem x:Name="BttnGuardarMenu" Header="Guardar" IsEnabled="False" Click="BttnGuardar_Click" FontFamily="/Fonts/Roboto-Light.ttf #Roboto"/>
                <Separator/>
                <MenuItem x:Name="BttnSalir" Header="Salir" Click="BttnSalir_Click" FontFamily="/Fonts/Roboto-Light.ttf #Roboto"/>
            </MenuItem>
            <MenuItem Header="Ayuda" FontFamily="/Fonts/Roboto-Light.ttf #Roboto">
                <MenuItem Header="Acerca de" FontFamily="/Fonts/Roboto-Light.ttf #Roboto"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="GridDrop" Grid.Column="0" Grid.Row="1" AllowDrop="True" Drop="GridDrop_Drop" Background="#EAEAEA" Margin="20">
            <Border BorderBrush="#007ACC" BorderThickness="2" CornerRadius="5" Margin="20">
                <Image x:Name="ImgDrop" Source="/Assets/add.png"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,150,0,0" Width="300">
            <GroupBox VerticalAlignment="Top">
                <GroupBox.Header>
                    <TextBlock Text="Configuración de Compresión" FontSize="15" FontFamily="/Fonts/Roboto-Light.ttf #Roboto"/>
                </GroupBox.Header>
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Algoritmo:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="/Fonts/Roboto-Light.ttf #Roboto"/>
                    <ComboBox x:Name="ListAlgoritmos" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="100"  FontFamily="/Fonts/Roboto-Light.ttf #Roboto"/>
                    <TextBlock Text="Tasa de Compresión:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="/Fonts/Roboto-Light.ttf #Roboto"/>
                    <TextBox x:Name="TxtFactor" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="100"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Button x:Name="BttnGuardar" Grid.Column="2" Grid.Row="1" Height="30" Width="100"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,75"
                Content="Guardar" Click="BttnGuardar_Click" FontFamily="/Fonts/Roboto-Light.ttf #Roboto"/>
    </Grid>
</Page>
